{
  "name": "cloudflare-sites",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "sites/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "fix": "biome check --write .",
    "deploy": "turbo run deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/vite-plugin": "^1.11.6",
    "@cloudflare/workers-types": "^4.20250822.0",
    "@preact/preset-vite": "^2.10.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.17.2",
    "concurrently": "^9.2.0",
    "preact": "^10.19.3",
    "tsx": "^4.20.4",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wrangler": "^4.31.0"
  }
}
