{
    "$schema": "./node_modules/turbo/schema.json",
    "ui": "tui",
    "dangerouslyDisablePackageManagerCheck": true,
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "cache": true,
            "outputs": ["dist"]
        },
        "deploy": {
            "cache": false
        },
        "test": {
            "cache": true
        }
    }
}
