{
  "name": "@site/hello-world",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "tsx --test",
    "deploy": "wrangler deploy"
  },
  "license": "ISC",
  "dependencies": {
    "@preact/signals": "^2.3.1",
    "mobx": "^6.13.7"
  }
}
