{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:*)",
      "Bash(npx tsc:*)",
      "Bash(npx biome:*)",
      "Bash(curl:*)",
      "Bash(tree:*)",
      "Bash(npm run:*)"
    ],
    "deny": [],
    "ask": []
  }
}